[gd_scene load_steps=3 format=3 uid="uid://cyitsoyt6qwvr"]

[ext_resource type="Script" path="res://Actors/Bot/Bot.gd" id="1_3dexh"]
[ext_resource type="PackedScene" uid="uid://ma0r5xjkrjg2" path="res://Actors/Paddle/paddle.tscn" id="2_tgwa6"]

[node name="Bot" type="Node2D"]
script = ExtResource("1_3dexh")

[node name="Paddle" parent="." instance=ExtResource("2_tgwa6")]
rotation = 3.14159

[node name="DelayTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
